<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bwr-GQ-8se">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ywe-zH-S93">
            <objects>
                <navigationController id="Bwr-GQ-8se" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2Z-6h-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbQ-T5-QjR" kind="relationship" relationship="rootViewController" id="jMR-il-Mur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gE-xo-WF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="233"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bi5-dA-cWV">
            <objects>
                <collectionViewController id="VbQ-T5-QjR" customClass="RootViewController" customModule="Monster_Pit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="gwX-kP-jVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NU1-bn-r0K">
                            <size key="itemSize" width="150" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="26"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SensorCell" id="JfT-jT-QIw" customClass="RoomSensorCell" customModule="Monster_Pit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-nr-TdJ">
                                            <rect key="frame" x="8" y="8" width="89" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-83-WXU">
                                            <rect key="frame" x="47" y="45" width="62" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-9w-TvF">
                                            <rect key="frame" x="8" y="91" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-uP-x0h">
                                            <rect key="frame" x="91" y="91" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-VZ-uqb">
                                            <rect key="frame" x="8" y="28" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="qgh-uP-x0h" secondAttribute="bottom" id="1DV-Rg-xXO"/>
                                    <constraint firstAttribute="centerX" secondItem="bQI-83-WXU" secondAttribute="centerX" constant="-2.5" id="2Qz-Jy-zUo"/>
                                    <constraint firstItem="6ho-nr-TdJ" firstAttribute="top" secondItem="JfT-jT-QIw" secondAttribute="topMargin" id="Lb9-qq-dIf"/>
                                    <constraint firstItem="6ho-nr-TdJ" firstAttribute="leading" secondItem="JfT-jT-QIw" secondAttribute="leadingMargin" id="LrI-iJ-B0I"/>
                                    <constraint firstItem="xgd-VZ-uqb" firstAttribute="top" secondItem="6ho-nr-TdJ" secondAttribute="bottom" id="RfT-an-gWy"/>
                                    <constraint firstItem="xgd-VZ-uqb" firstAttribute="leading" secondItem="JfT-jT-QIw" secondAttribute="leadingMargin" id="TGe-zL-4Ee"/>
                                    <constraint firstItem="qgh-uP-x0h" firstAttribute="trailing" secondItem="JfT-jT-QIw" secondAttribute="trailingMargin" id="Z8S-Hl-4Py"/>
                                    <constraint firstItem="vSK-9w-TvF" firstAttribute="leading" secondItem="JfT-jT-QIw" secondAttribute="leadingMargin" id="fFP-el-3Ye"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vSK-9w-TvF" secondAttribute="bottom" id="lcC-gT-JJZ"/>
                                    <constraint firstAttribute="centerY" secondItem="bQI-83-WXU" secondAttribute="centerY" constant="-2" id="utw-tb-SwW"/>
                                </constraints>
                                <connections>
                                    <outlet property="humidityLabel" destination="vSK-9w-TvF" id="y6f-we-a7H"/>
                                    <outlet property="lastUpdatedLabel" destination="xgd-VZ-uqb" id="TIi-ZF-98e"/>
                                    <outlet property="lightLabel" destination="qgh-uP-x0h" id="atX-mW-YB9"/>
                                    <outlet property="nameLabel" destination="6ho-nr-TdJ" id="jMB-lx-Dys"/>
                                    <outlet property="tempLabel" destination="bQI-83-WXU" id="pDY-7z-Qep"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="PCB-Ej-4ea" customClass="DeviceCell" customModule="Monster_Pit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-UW-EwW">
                                            <rect key="frame" x="8" y="44" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lca-bN-L8F">
                                            <rect key="frame" x="93" y="44" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleDeviceOnOff:" destination="PCB-Ej-4ea" eventType="valueChanged" id="Vei-V5-ZdQ"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; state &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-XS-LJ5">
                                            <rect key="frame" x="8" y="65" width="55" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="lca-bN-L8F" firstAttribute="trailing" secondItem="PCB-Ej-4ea" secondAttribute="trailingMargin" id="7eP-ZS-N0N"/>
                                    <constraint firstItem="KJe-XS-LJ5" firstAttribute="leading" secondItem="PCB-Ej-4ea" secondAttribute="leadingMargin" id="PUT-Tj-085"/>
                                    <constraint firstItem="KJe-XS-LJ5" firstAttribute="top" secondItem="vab-UW-EwW" secondAttribute="bottom" id="WMs-h5-dbd"/>
                                    <constraint firstItem="vab-UW-EwW" firstAttribute="leading" secondItem="PCB-Ej-4ea" secondAttribute="leadingMargin" id="q1T-Bl-jSu"/>
                                    <constraint firstAttribute="centerY" secondItem="lca-bN-L8F" secondAttribute="centerY" id="rh5-50-SGx"/>
                                    <constraint firstAttribute="centerY" secondItem="vab-UW-EwW" secondAttribute="centerY" constant="6" id="yHY-8l-A20"/>
                                </constraints>
                                <connections>
                                    <outlet property="deciderLabel" destination="KJe-XS-LJ5" id="5RZ-Tp-pBp"/>
                                    <outlet property="deviceSwitch" destination="lca-bN-L8F" id="qHE-MZ-lv3"/>
                                    <outlet property="nameLabel" destination="vab-UW-EwW" id="aPG-oC-GYw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="rcS-Zt-kH2">
                            <rect key="frame" x="0.0" y="224" width="600" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-gN-wZb">
                                    <rect key="frame" x="298" y="0.0" width="5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MRf-gN-wZb" firstAttribute="top" secondItem="rcS-Zt-kH2" secondAttribute="top" id="hNr-NH-AQb"/>
                                <constraint firstAttribute="centerX" secondItem="MRf-gN-wZb" secondAttribute="centerX" id="nzd-I3-gaJ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VbQ-T5-QjR" id="lN4-nO-29O"/>
                            <outlet property="delegate" destination="VbQ-T5-QjR" id="5aN-qp-gTe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3cG-t3-z2D">
                        <barButtonItem key="leftBarButtonItem" id="647-24-h1K">
                            <view key="customView" contentMode="scaleToFill" id="kGO-y2-5xS" customClass="SlidingToggleButton" customModule="Monster_Pit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Automatic"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAutoMode:" destination="VbQ-T5-QjR" eventType="valueChanged" id="oAO-d5-yuR"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleAutoButton" destination="kGO-y2-5xS" id="n0n-v1-0eB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riR-Uz-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="992"/>
        </scene>
    </scenes>
</document>
